{
  "Email": {
    "Username": "YourEmail@gmail.com",
    "Password": "YourPassword123",
    "Server":  "smtp.gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
